VAR r;

PROCEDURE fact(n);
BEGIN
	IF n = 1 THEN
		fact := 1;
	IF n <> 1 THEN
		BEGIN
			r := fact(n - 1);
			fact := n * r;
		END;
END;

BEGIN
	r := fact(5);
	WRITELN(r);
END;

.



VAR r;

PROCEDURE fact2(x);
BEGIN
	fact2 := x - 1;
END;

PROCEDURE fact(n);
VAR t;
BEGIN
	WRITELN(n);
	t := fact2(n-8);
	WRITELN(n);
	fact := 101;
END;



BEGIN
	r:= fact(222);
END;
.



VAR ignore;
PROCEDURE max2(x, y);
BEGIN
	max2 := y;
	IF x > y THEN max2 := x;
END;
BEGIN
	ignore := max2(10, 15);
	WRITELN(ignore);
END;
.






VAR count, ignore, times;
PROCEDURE printSquares(low, high);
VAR count, square;
BEGIN
count := low;
WHILE count <= high DO
BEGIN
square := count * count;
WRITELN(square);
count := count + 1;
times := times + 1;
END;
END;
BEGIN
count := 196;
times := 0;
ignore := printSquares(10, 13);
WRITELN(count);
WRITELN(times);
END;
.